html,
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{ box-sizing: border-box;}
.sidenav{
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 1;
    background-color: rgb(95, 90, 90);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2rem; 
}
.sidenav a{
    display: block;
    font-size: large;
    color:black ;
    padding: 1.5rem;
    text-decoration: none;
}
.sidenav a:hover{
    color: #ffffff;
    font-size: 150%;
}
.sidenav .closeBtn{
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 2rem;
    margin-left: 50px;
}
/* media query for larger screens */
@media screen and (min-width:390px){
    #openBtn{
      position: absolute;
      left: 20px;
      top: 70px;
      margin-top: 10px;
    }
}

#logo{transition: margin-left 0.5s;}
#logoPic{margin-bottom: 1rem;
    width: 100%;       
}
/* Styling the layout  */
.grid{
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
}
.grid-item{
    text-align: center; 
    font-family: 'Roboto400', sans-serif;
    padding: 1rem; 
    margin: auto;  
}
.grid-item ul {list-style-type: none;}
/* For the first grid item in services page */
.grid-item1{
  text-align: center; 
  font-family: 'Roboto400', sans-serif;
  padding: 1rem; 
  margin: auto; 
    }
.grid-item1 ul {list-style-type: none;
  font-family: 'Roboto400', sans-serif;
}
.grid-item p{ font-family: 'Roboto400', sans-serif;}


  b{font-family: 'Roboto', sans-serif;}
hr{
    background-color:rgb(95, 90, 90);
}
/* Location Page */
#location{
    font-family: 'Roboto',sans-serif ;
}

/* styling the map */
#map {
     height: 400px;
     margin: 2rem;
   }
   .footer{
    background-color: rgb(136, 135, 135);/* fallback */
    background-image: url(./img/footer.jpg);
    width: 100%; 
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    color: #ffffff;  
  }
  .footer .grid-item li{
      padding: 0.5rem;
  }
  /* removing default link styles */
 a{text-decoration: none;}
 a:link{color: #ffffff;}
 a:visited{color: #ffffff;}

/* About Page */
#about{
    font-family: 'Roboto', sans-serif;
    margin: 0.5rem;
}
#aboutText{
    font-family: 'Roboto400', sans-serif;
}
/* Specials Page */
#specials{ font-family: 'Roboto', sans-serif;}
#specialsBtn{padding: 1rem; 
border-radius: 0.5rem; 
background-color: rgb(95, 90, 90);
font-family: Verdana, Geneva, Tahoma, sans-serif;}
/* Book Online Page */
#bookonline{
    font-size: 250%;
    font-family: 'Roboto', sans-serif;
}

/* Catalogue Page */
* {box-sizing:border-box}
.slideShow1{
    max-width: 100%;
    position: relative;
    margin: auto;
    
}
.catalogueSlide{
    display: none;
    text-align: center;
}
.prev,
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 7px;
    color: black;
    font-weight: bold;
    font-size: 30px;
    transition: 0.7s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;

}
.prev:hover,
.next:hover{
    background-color: #ffffff;
}
.next{
    right: 0;

}
.dot2{
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.7s ease;
    
}
.active,
.dot2:hover{
    background-color: black;
}
/* catalogue slide animation */
.fade{
    -webkit-animation: fade 1.5 ease-in-out;
    -moz-animation: fade 1.5 ease-in-out;
    animation: fade 1.5s ease-in-out;
    
}
@-webkit-keyframes fade{
    0%{opacity: 0.4;}
    100%{opacity: 1;}
}
@-moz-keyframes fade{
    0%{opacity: 0.4;}
    100%{opacity: 1;}
}
@keyframes fade{
    0%{opacity: 0.4;}
    100%{opacity: 1;}
}
p{font-family:'Roboto', sans-serif;}

/* For larger screens > 770px*/
@media screen and (min-width:770px){
    .sidenav{
      display: inline;
      position: relative;
      
    }
    .sidenav a{
      display: block;
      float: left;
      color: black;
      
    }
    .sidenav a:hover{
      background-color: black;
      font-size: 100%;
    }
    .sidenav .closeBtn{
      position: relative;
    }
    .sidenav .closeBtn{
      display: none;
    }
    #openBtn{
      display: none;
    }
    
  #logoPic{
    width: 70%;
  }
  #logo{
    text-align: center;
  }
  .grid-item1{
    text-align: center; 
    font-family: 'Roboto', sans-serif;
    padding: 1rem; 
    margin: auto; 
      }
      .grid-item1 ul {
        list-style-type: none;
      }
  /* footer for larger screens */
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .footer{
    font-family: 'Roboto400', sans-serif;
    }   
  }
  @media screen and (min-width: 1024px){
    #logoPic{
      width: 50%;
    }

  }
  @media screen and (min-width: 1024px){
      .grid{
          grid-template-columns: repeat(4, 2fr) ;
          
        }
        .grid-item{
            grid-column: span 2;
        padding: 0.5rem;
          
      }
      .grid-item1{
        grid-column: span 4;
      }  
      
  }



